<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>4.0.0</Version>
        <Title>LinqApplyIf</Title>
        <Description>LINQ extension methods for applying transformations conditionally.</Description>
        <Copyright>Copyright (c) 2023-2024 Y56380X</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Y56380X</Authors>
        <RepositoryUrl>https://github.com/Y56380X/LinqApplyIf</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>

        <Deterministic>true</Deterministic>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
